MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.zts1qyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET="secretkey"

CLOUDINARY_CLOUD_NAME="dlwsipnjb"
CLOUDINARY_API_KEY="854471812275299"
CLOUDINARY_API_SECRET="rg_7qShd5GHV0MTAYrkP4g1kzJo"